{
  "function registers vscode command":
  {
    "scope": "typescript",
    "prefix": "vsregcmdfunc",
    "body": [
"export function registerCommand_${1:commandName}()",
"{",
  "const command = vscode.commands.registerCommand('${2:extension-name}.${1:commandName}', async (branchName?: string) =>",
  "{",
  "});",
"}"
    ],
    "description": "shell of function which registers a vscode command"
  },

  "vitest shell": {
    "scope": "typescript",
    "prefix": "vitestshell",
    "body": [

"import { test, expect, describe} from 'vitest';",
"",
"describe('fetch snippet file from github repo', () =>",
"{",
  "test('fetch from main/sr_git', async () =>",
  "{",
    "const filePath = 'snippets.json';",
    "expect(errmsg).toBe('');",
    "expect(text).not.toBe('');",
  "});",
"});",
    ],
    "description": "shell of vitest test suite"
  }
}
