{
  "function registers vscode command":
  {
    "scope": "typescript",
    "prefix": "vsregcmdfunc",
    "body": [
"export function registerCommand_${1:commandName}()",
"{",
  "const command = vscode.commands.registerCommand('${2:extension-name}.${1:commandName}', async (branchName?: string) =>",
  "{",
  "});",
"}"
    ],
    "description": "shell of function which registers a vscode command"
  },

  "vscode output channel setup": {
    "scope": "typescript",
    "prefix": "outputChannelSetup",
    "body": [
"let global_outputChannel: vscode.OutputChannel | undefined;",
"",
"export function getOutputChannel(): vscode.OutputChannel",
"{",
	"if (!global_outputChannel)",
	"{",
		"global_outputChannel = vscode.window.createOutputChannel('${1:extension-name}');",
		"global_outputChannel.show(true);",
  "}",
	"return global_outputChannel;",
"}",
"",
	"const output = getOutputChannel( );",
	"output.appendLine('extension output channel message');",
    ],
    "description": "setup output channel of extension "
  }
}
